# SportCompetition

./: .gitignore  LICENSE  Readme.md
AppAutority/: AppAutority.sln
AppAutority/AppAutority/: AppAutority.csproj  AppValues.cs  Program.cs  appsettings.json
AppAutority/AppAutority/Areas/Identity/Pages/: _ViewImports.cshtml
AppAutority/AppAutority/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
AppAutority/AppAutority/Controllers/: HomeController.cs
AppAutority/AppAutority/Data/: ApplicationDbContext.cs
AppAutority/AppAutority/Data/Identity/: AppIdentityUser.cs
AppAutority/AppAutority/Models/: ErrorViewModel.cs
AppAutority/AppAutority/Properties/: launchSettings.json
AppAutority/AppAutority/Services/Email/: EmailSender.cs
AppAutority/AppAutority/Views/: _ViewImports.cshtml
AppAutority/AppAutority/Views/Home/: Index.cshtml
AppAutority/AppAutority/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Docs/: ER Артем.pu  ER.pu  ER_Никонов.pu  Feature_UserStory.xlsx  Feature_UserStory_1.xlsx  RequestState.pu  RequestWithComandState.pu  SportCompetition_Nadin_v1.erwin  UC_inner.pu  UC_outer.pu  inner.pu  outer.pu  Описание Er-model_Nadin.docx  Описание заявки на участие в состязании.docx  Функциональные требования.txt
Docs/Dev/: Словарь понятий.txt
SportCompetition/: Program.cs  SportCompetition.csproj  SportCompetition.http  SportCompetition.sln  add_migration.bat  appsettings.json  install_dotnet-ef.bat  remove_migration.bat  update_db.bat
SportCompetition/Controllers/: DocTypeController.cs  PotentController.cs
SportCompetition/Domain/: BaseEntity.cs  CompetitionContext.cs  Doc.cs  DocType.cs  Potent.cs
SportCompetition/Infrastructure/: DtPass.cs  IPotentRepository.cs  IRepository.cs  IRepositoryExtD.cs  PotentRepository.cs  Repository.cs  RepositoryExtD.cs
SportCompetition/Model/: BaseEntityDelExt.cs  DocTypeShortResponse.cs  PotentShortResponse.cs  PotentSpis.cs
SportCompetition/Properties/: launchSettings.json
SportCompetition/SportCompetition/: Program.cs  SportCompetition.csproj  appsettings.json
SportCompetition/SportCompetition/Infrastructure/: DataContext.cs  EfRepository.cs  IRepository.cs
SportCompetition/SportCompetition/Migrations/: 20250406184959_Initial.Designer.cs  20250406184959_Initial.cs  DataContextModelSnapshot.cs
SportCompetition/SportCompetition/Properties/: launchSettings.json
WebApplication/: Dockerfile  SportCompetition.sln  WebApplication.sln  add_migration.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_build.bat  docker_compose.bat  docker_run.bat  remove_migration.bat  update_db.bat
WebApplication/ControllerTests/: ApplicationStatusesControllerTests.cs  ControllerTests.csproj  DocTypeControllerTests.cs  EventParticipantsControllerTests.cs  RolesControllerTests.cs
WebApplication/Domain.Entities/: ApplicationStatus.cs  BaseEntity.cs  Competition.cs  CompetitionTypes.cs  Doc.cs  DocType.cs  EventInfo.cs  EventParticipant.cs  Potent.cs  Role.cs  Team.cs
WebApplication/FileServerHost/: FileServerHost.http  Program.cs  appsettings.json
WebApplication/FileServerHost/Controllers/: DocumentsController.cs  WeatherForecastController.cs
WebApplication/FileServerHost/Models/: UpdateMetadataRequest.cs  UploadRequest.cs
WebApplication/FileServerHost/Properties/: launchSettings.json
WebApplication/FileServerHost/Services/: GridFsDocumentStore.cs
WebApplication/Infrastructure.EntityFramework/: Context.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  FakeDataFactory.cs  Infrastructure.EntityFramework.csproj
WebApplication/Infrastructure.EntityFramework/Migrations/: 20250414105139_init_artem_part.Designer.cs  20250414105139_init_artem_part.cs  20250417124514_init_artem_part.Designer.cs  20250417124514_init_artem_part.cs  20250418094258_Add_Nadin.Designer.cs  20250418094258_Add_Nadin.cs  (+11 more)
WebApplication/Infrastructure.Repositories.Implementations/: CompetitionRepository.cs  DocRepository.cs  DocTypeRepository.cs  EFRepository.cs  EventParticipantRepository.cs  EventRepository.cs  Infrastructure.Repositories.Implementations.csproj  PotentRepository.cs  RoleRepository.cs  StatusRepository.cs
WebApplication/PromoCodeFactory.Core/: Class1.cs
WebApplication/Services.Repositories.Abstractions/: IRepository.cs  Services.Repositories.Abstractions.csproj
WebApplication/WebApplication/: Dockerfile  Program.cs  Startup.cs  WebApplication.csproj  WebApplication.http  appsettings.ArtemDev.json  appsettings.Development.json  appsettings.json
WebApplication/WebApplication.Core/: BaseEntity.cs
WebApplication/WebApplication.DataAccess/: WebApplication.DataAccess.csproj
WebApplication/WebApplication/Controllers/: ApplicationStatusesController.cs  CompetitionController.cs  DocController.cs  DocTypeController.cs  EventInfoController.cs  EventParticipantsController.cs  PotentController.cs  RolesController.cs  TeamController.cs
WebApplication/WebApplication/Models/: ApplicationStatusResponse.cs  CompetitionResponse.cs  CreateCompetitionByOrganizerRequest.cs  CreateEventParticipantRequest.cs  CreateOrEditApplicationStatusRequest.cs  CreateOrEditEventByOrganizerRequest.cs  CreateOrEditEventParticipant.cs  CreateOrEditRoleRequest.cs  CreateTeamByCaptainRequest.cs  DocShortResponse.cs  DocTypeShortResponse.cs  EditCompetitionByOrganizerRequest.cs  EditEventParticipantRequest.cs  EventInfoResponse.cs  EventInfoShortResponse.cs  EventParticipantResponse.cs  PagedResult.cs  PotentShortResponse.cs  PotentSpis.cs  RoleResponse.cs  TeamResponse.cs
WebApplication/WebApplication/Properties/: launchSettings.json
(+29 files in other folders)
