@startuml
skinparam linetype ortho


entity "Потенциальный\nучастник/организатор/\nсудья/секретарь/\nкапитан" as potent {
	* potent_id : Guid | int <<PK>>
	--
	Фамилия : string
	* Имя : string
	Отчество : string
	* Дата рождения : date
	* Пол : bit
	* Email : string
	* Логин : string
	* Пароль : string | хэш

	* Дата регистрации: datetime
}

together {

	entity "Документы" as documentation {
		* doc_id : Guid | int <<PK>>
		--
		* Название документа : string
		* Документ : binary
		--
		* doc_type_id : Guid | int
		
		event_id : Guid | int <<FK>>
		competition_id : Guid | int <<FK>>
		event_competition_link_id : Guid | int <<FK>>
	}

	entity "Категории документов" as documentation_type {
		* doc_type_id : Guid | int <<PK>>
		--
		* Наименование: string
	}
}

together {

	entity "Мероприятие" as event {
		* event_id : Guid | int <<PK>>
		--
		* Название : string

		* Дата и время начала мероприятия : datetime
		* Дата и время окончания мероприятия : datetime
		* Дата и время начала регистрации участников : datetime
		* Дата и время окончания регистрации участников : datetime
		Дата начала контроля актуальности : datetime
		Дата окончания контроля актуальности : datetime

		Обратная связь : string

		* Публикация : bool
		* Дата регистрации: datetime
		--
		* potent_id : Guid | int <FK> /*Организатор*/
	}

	entity "Состязание" as competition {
		* competition_id : Guid | int <<PK>>
		--
		* Название : string
		* Тип состязания: { индивидуальное | командное | смешанное }
		Минимальное количество членов команды : int
		Максимальное количество членов команды : int
		
		* Публикация : bool
		* Дата регистрации: datetime
		--
		* potent_id : Guid | int <FK> /*Кто ввёл*/
	}

	' Связь многие-ко-многим между "Мероприятием" и "Состязанием"
	' Возможно схлопнется с "Состязанием". А пока состязание выступает в роли шаблона.
	entity "Состязание мероприятия" as event_competition_link {
		* event_competition_link_id : Guid | int <<PK>>
		--
		* Дата и время начала состязания : datetime
		* Дата и время окончания состязания : datetime
		Минимальное количество членов команды : int
		Максимальное количество членов команды : int	
		--
		* event_id : Guid | int <<FK>>
		* competition_id : Guid | int <<FK>>
	}

}

' На созвоне от 23.03.2025 решили, что команды будут пересоздаваться для каждого мероприятия
entity "Команда" as team {
	* team_id : Guid | int <<PK>>
	--
	* Название : string
	* Дата регистрации: datetime
	--
	* potent_id : Guid | int /*Капитан*/
	* event_id : Guid | int
}

together {

	' Связь многие-ко-многим между "Мероприятием" и "Потенциальным участником"
	' А заодно - заявка на участие в конкретном состязании мероприятия
	entity "Участник мероприятия|Заявка" as participant {
		* participant_id : Guid | int <<PK>>
		--
		* id_role : Guid | int <<FK>> /* Роль */
			
		Подтверждение от капитана команды : bool
		
		* request_status_id : Guid | int <<FK>>
		* set_status_id : Guid | int <<FK>> /*Кто последним выставил статус заявки*/
		Комментарий : string

		is_actual : bool
		actual_id : Guid | int <<FK>> /*Кто подтвердил актуальность участия*/
		
		* Когда подана : datetime
		--
		* potent_id : Guid | int <<FK>> /*Чья заявка*/
		* event_competition_link_id : Guid | int <<FK>> /*Где участвует*/
		team_id : Guid | int <<FK>> /*Член какой команды*/
	}

	' Справочник ролей. Пока только четыре: обычный участник; главный судья; судья; секретарь
	entity "Роли участника" as roles {
		* id_role : Guid : int <<PK>>
		--
		* Наименование : string
	}

	' Справочник статусов заявок. Пока только : подана; принята на рассмотрение; одобрена; отклонена
	entity "Статусы заявок" as request_status {
		* request_status_id : Guid | int <<PK>>
		--
		* Наименование: string
	}
}


documentation }|..|| documentation_type
documentation ||..o| event
documentation ||..o| competition
documentation ||..o| event_competition_link

event_competition_link }|..|| competition
event_competition_link }|..|| event

potent ||..|{ team
potent ||..|{ participant
potent ||..|{ event
potent ||..|{ competition

team }|..|| event

participant }|..|| event_competition_link
participant }o..|| team
participant |o.right.|| participant : set_status_id
participant |o.left.|| participant : actual_id
participant ||..|| roles
participant ||..|| request_status

@enduml